NODE_ENV = "development"
# 后台接口请求地址
VUE_APP_BASE_API =
#标识为mock配置文件
VUE_APP_MOCK = mock
# oauth2的请求授权地址
VUE_APP_OAUTH_userAuthorizationUri =
# oauth2的clientId
VUE_APP_OAUTH_clientId =
# oauth2的client秘钥
VUE_APP_OAUTH_client_secret =
# oauth2的授权类型
VUE_APP_OAUTH_response_type =
# oauth2的权限范围
VUE_APP_OAUTH_scope =
# oauth2的临时状态码
VUE_APP_OAUTH_state =
# oauth2授权码类型的重定向地址
VUE_APP_OAUTH_redirect_uri =
# oauth2的授权类型
VUE_APP_OAUTH_grant_type =
# oauth2的获取token的url
VUE_APP_OAUTH_accessTokenUri =
# 利用token获取用户信息的url
VUE_APP_OAUTH_userInfoUri =
# OAuth2退出接口
VUE_APP_OAUTH_logoutUri =
# 国密SM4的加密key，只能是16位
VUE_APP_SM4_KEY = SM4SecretKey0000
# 是否开启国密加密登录
VUE_APP_SM4_ENABLE = false





