NODE_ENV=production

VUE_APP_BASE_API = http://diamond.hoioy.com/
VUE_APP_OAUTH_userAuthorizationUri = http://gia.diamond.hoioy.com/oauth/authorize
VUE_APP_OAUTH_clientId = diamond
VUE_APP_OAUTH_client_secret = diamond
VUE_APP_OAUTH_response_type = code
VUE_APP_OAUTH_scope = user_info
VUE_APP_OAUTH_state =
VUE_APP_OAUTH_redirect_uri = http://diamond.hoioy.com/index.html/ssologin
VUE_APP_OAUTH_grant_type = authorization_code
VUE_APP_OAUTH_accessTokenUri = http://gia.diamond.hoioy.com/oauth/token
VUE_APP_OAUTH_userInfoUri = http://gia.diamond.hoioy.com/me
VUE_APP_OAUTH_logoutUri = http://gia.diamond.hoioy.com/exit

# 国密SM4的加密key，只能是16位
VUE_APP_SM4_KEY = SM4SecretKey0000
# 是否开启国密加密登录
VUE_APP_SM4_ENABLE = false
